#==========================================================
# Jira Server properties
#==========================================================
jira.host=https://atc.bmwgroup.net/jira/rest/api/2/filter/
jira.extension=?expand
jira.user=qqmibi4
jira.pass=g#cZrpo8onqvaij
