#==========================================================
# Update properties
#==========================================================
update.jq.command=jq
update.sh=UpdateJiraQuery.sh
update.sh.jq.json=jqUpdateJson.sh
