#==========================================================
# Update properties
#==========================================================
update.jq.command=/C/gitBashCmd/jq-win64.exe
update.sh=UpdateJiraQuery.sh
update.sh.jq.json=jqUpdateJson.sh
