#==========================================================
# Jira Server properties
#==========================================================
jira.host=https://atc.bmwgroup.net/jira/rest/api/2/filter/
jira.extention=?expand
jira.user=qqmibi4
jira.pass=g#cZrpo8onqvaij
#jira.user.base64=cXFtaWJpNDpnI2NacnBvOG9ucXZhaWo=
#jira.user.base64=cXh6MWlibDpCcmVla3BvdDI3OTUwME9ua2VyemVsZQ==
