#==========================================================
# Jira Server properties
#==========================================================
jira.host=https://atc.bmwgroup.net/jira/rest/api/2/filter/
jira.extention=?expand
jira.user.base64=UVhaMUlCTDpTdGVlbndlZzE2OTk4MTBOYXphcmV0aA
jira.user=QQMIBI4

